@font-oswald: 'Oswald', sans-serif;

#festival-page .first-block
{
    height: 90%;
    width: 100%;
    background-size: 100% 150% !important;
    background-repeat: no-repeat;
}

#festival-page h2
{
    display: inline-block;
    font: 24px Oswald,sans-serif;
    color: #3F3F3F;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-style: solid;
    border-color: #3F3F3F;
    border-width: 4px 0;
    margin: 3%;
    width: auto;
}

#festival-page .first-block .infos
{
    color: white;
    display: block;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -100px;
}

#festival-page h1
{
    font-size: 50px;
}

#festival-page .infos span
{
    display: block;
    font-size: 25px;
}

#festival-page .block-leaning
{
    background-color: white;
    transform: skewY(-5deg);
    transform-origin: top left;
    text-align: center;
    height: 500px;
    margin-bottom: -10%;
}

.block
{
    text-align: center;
    height: 600px;
}

.block-leaning .block-content
{
    transform: skewY(5deg);
    width: 50%;
    margin: auto;
}

.after-block-leaning
{
}

#festival-page .artists
{
    transform: skewY(0deg);
    background-color: #F8F8F8;
    height: 700px;
}
#festival-page .artists-block
{
    width: 70%;
    margin: auto;
}

.add-rotate-left
{
    transform: skewY(-5deg);
    transform-origin: top left;
}

#festival-page .artists-block .block
{
    height: 400px;
    width: 24%;
    margin: 1% 0.5%;
    float: left;
    color: #ffffff;
    font: 12px @font-oswald;
    text-align: left;
    border-radius: 3px;
    border: solid #DFDFDF 1px;
    position: relative;
    overflow: hidden;
}

#festival-page .artists-block img
{
    height: auto;
    width: 100%;
}

#festival-page .artists-block .artist
{
    padding-top: 3%;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 20%;
    background: #F8F8F8;
    color: #8F8F8F;
}

#festival-page .artist .info
{
    color: #DFDFDF;
    font-size: 18px;
    margin: 1%;
}

#festival-page .artist .number-festivals
{
    color: #DFDFDF;
    font-size: 18px;
    margin: 1%;
}

#festival-page .artists-block .button
{
    display: block;
    font: 20px @font-oswald;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #0A0A0A;
    text-decoration: none;
    padding: 1%;
    text-align: center;
    text-shadow: 2px 2px 3px #000000;
    width: 100%;
    margin: 20px 0;
    border: none;
    clear: both;
}
