/**********************
        HERO
**********************/
.hero {
    background: url("/assets/images/Concert_Color.jpg") no-repeat center center;
    background-size: cover;
    height: 435px;
}


/**********************
        FILTER
**********************/

.filter {
    background-color: #eeeeee;
}

.title-filter {
    background-color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
    padding: 10px 0;
    font-size: 18px;
}
.title-filter i {
    background: url("/assets/images/icon-filter-test.jpg") no-repeat center center;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}
.content-filter {
    width: 1200px;
    margin: 0 auto;
    height: 380px;
    position: relative;
}
.tabs-filter {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 30px;
}
.tabs-filter .one-filter {
    display: inline-block;
    margin-right:15px;

}
.tabs-filter .one-filter a {
    width: 140px;
    text-align: center;
    padding: 10px 0;
    font-size: 17px;
    background-color: #FFFFFF;
    display: block;
    border-radius: 20px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.tabs-filter .one-filter a:hover {
    border: 2px solid #000000;
    padding: 8px 0;
}
.tabs-filter .one-filter a.active {
    background-color: #000000;
    color: #ffffff;
}
.tabs-filter .one-filter:last-child {
    margin-right: 0;
}

.tabs-content {
    margin-top: 30px;
}

.genre-content {

}
.genre-content ul {
    padding: 0;
    margin: 0;
    margin-top: 40px;
}
.genre-content ul li {
    display: inline-block;
    margin-top: 4px;
}
.genre-content ul li span {
    display: block;
    width: 196px;
    color: #000000;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
}

.genre-content ul li span.active {
    background-color: #923794;
    border: 1px solid #923794;
    color: #ffffff;
}
.genre-content ul li span.electro:hover {
    background: #ff850e;
    color: #ffffff;
}
.genre-content ul li span.electro.active {
    background-color: #ff850e;
    border: 1px solid #ff850e;
    color: #ffffff;
}

.genre-content ul li span.rock:hover {
    background: #ff0000;
    color: #ffffff;
}
.genre-content ul li span.rock.active {
    background-color: #ff0000;
    border: 1px solid #ff0000;
    color: #ffffff;
}

.genre-content ul li span.pop:hover {
    background: #00e4e1;
    color: #ffffff;
}
.genre-content ul li span.pop.active {
    background-color: #00e4e1;
    border: 1px solid #00e4e1;
    color: #ffffff;
}

.genre-content ul li span.hip-hop:hover {
    background: #e400ff;
    color: #ffffff;
}
.genre-content ul li span.hip-hop.active {
    background-color: #e400ff;
    border: 1px solid #e400ff;
    color: #ffffff;
}

.genre-content ul li span.reggae:hover {
    background: #68ce1c;
    color: #ffffff;
}
.genre-content ul li span.reggae.active {
    background-color: #68ce1c;
    border: 1px solid #68ce1c;
    color: #ffffff;
}

.genre-content ul li span.variete:hover {
    background: #2a59c4;
    color: #ffffff;
}
.genre-content ul li span.variete.active {
    background-color: #2a59c4;
    border: 1px solid #2a59c4;
    color: #ffffff;
}

.genre-content ul li span.blues:hover {
    background: #37a280;
    color: #ffffff;
}
.genre-content ul li span.blues.active {
    background-color: #37a280;
    border: 1px solid #37a280;
    color: #ffffff;
}

.genre-content ul li span.country:hover {
    background: #ffd803;
    color: #ffffff;
}
.genre-content ul li span.country.active {
    background-color: #ffd803;
    border: 1px solid #ffd803;
    color: #ffffff;
}

.genre-content ul li span.folk:hover {
    background: #ff0078;
    color: #ffffff;
}
.genre-content ul li span.folk.active {
    background-color: #ff0078;
    border: 1px solid #ff0078;
    color: #ffffff;
}

.genre-content ul li span.metal:hover {
    background: #930606;
    color: #ffffff;
}
.genre-content ul li span.metal.active {
    background-color: #930606;
    border: 1px solid #930606;
    color: #ffffff;
}

.genre-content ul li span.ballade:hover {
    background: #861dc9;
    color: #ffffff;
}
.genre-content ul li span.ballade.active {
    background-color: #861dc9;
    border: 1px solid #861dc9;
    color: #ffffff;
}
.genre-content ul li span.jazz:hover {
    background: #ff7a80 ;
    color: #ffffff;
}
.genre-content ul li span.jazz.active {
    background-color: #ff7a80 ;
    border: 1px solid #ff7a80 ;
    color: #ffffff;
}


.alphabet-content {

}
.alphabet-content ul {
    padding: 0;
    margin: 0;
    margin-top: 40px;
}
.alphabet-content ul li {
    display: inline-block;
    margin-top: 4px;
}
.alphabet-content ul li a {
    display: block;
    width: 88px;
    color: #000000;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
}
.alphabet-content ul li a:hover {
    background: #000000;
    color: #ffffff;
}
.alphabet-content ul li a.active {
    background-color: #e82f6c;
    border: 1px solid #e82f6c;
    color: #ffffff;
}


.date-content {
    text-align: center;
}

.date-content .datepicker {
    display: none;
}
.date-content .ui-datepicker-inline {
    border: none;
    border-radius: 0;
    margin: 0 auto;
}

.date-content .ui-datepicker-header {
    background: none;
    border: none;
}

.date-content .ui-datepicker-year {
    font-weight: normal;
}

.date-content .ui-datepicker-calendar {
    color: #b2b6b9;
}

.date-content .ui-state-default {
    background: none !important;
    background-color: #f5f5f5 !important;
    border: 1px solid #f5f5f5 !important;
}
.date-content .ui-state-active {
    border: 1px solid #f98c25 !important;
    color: #f98c25 !important;
}
.date-content .ui-icon-circle-triangle-w {
    background-image: url("/assets/images/arrow-l.png") !important;
    background-position: 0 0 !important;
    cursor: pointer;
}
.date-content .ui-datepicker-prev:hover {
    border: none;
    background: none;
    left: 2px;
    top: 2px;
}
.date-content .ui-icon-circle-triangle-e {
    background-image: url("/assets/images/arrow-r.png") !important;
    background-position: 0 0 !important;
    cursor: pointer;
}
.date-content .ui-datepicker-next:hover {
    border: none;
    background: none;
    right: 2px;
    top: 2px;
}
.date-content .ui-icon {
    height: 20px;
}

.place-content {
    padding: 10px 80px;
    text-align: left;
}
.place-content h2 {
    margin-bottom: 20px;

}
.place-content .icon-input-place {
    position: relative;
}
.place-content .icon-input-place .icon-place {
    position: absolute;
    background: url("/assets/images/lieu.png") no-repeat center center;
    background-size: 29px;
    width: 18px;
    height: 25px;
    left: 20px;
    top: 15px;

}
.place-content .icon-input-place input {
    width: 100%;
    border: none;
    background-color: #ffffff;
    padding: 15px 50px;
    font-size: 16px;
    color: #cdcdcd;
}

.price-content {
    text-align: center;
}
.price-content p {
    font-size: 32px;
    margin-top: 100px;
}
.price-content input {
    border: none;
    border-bottom: 1px solid #0c0c0c;
    color: #d5d5d5;
    text-align: center;
    width: 135px;
    background-color: #eeeeee;
    height: 36px;
    line-height: 31px;

}

.package-content {
    text-align: center;
    font-size: 28px;
}
.package-content p {
    margin-top: 50px;
}
.package-content span {
    vertical-align: middle;
}
.package-content .ticket-package-gray {
    background: url("/assets/images/ticket-gray.png") no-repeat center center;
    display: inline-block;
    width: 100px;
    height: 92px;
    vertical-align: middle;
}
.package-content .ticket-package-gray.black {
    background: url("/assets/images/ticket-black.png") no-repeat center center;
}
.package-content .car-package-gray {
    background: url("/assets/images/car-gray.png") no-repeat center center;
    display: inline-block;
    width: 151px;
    height: 83px;
    vertical-align: middle;
}
.package-content .car-package-gray.black {
    background: url("/assets/images/car.png") no-repeat center center;
}
.package-content .hotel-package-gray {
    background: url("/assets/images/hotel-gray.png") no-repeat center center;
    display: inline-block;
    width: 72px;
    height: 93px;
    vertical-align: middle;
}
.package-content .hotel-package-gray.black {
    background: url("/assets/images/hotel-black.png") no-repeat center center;
}

.search-content {
    padding: 10px 80px;
    text-align: left;
}
.search-content h2 {
    margin-bottom: 20px;

}
.search-content input {
    width: 100%;
    border: none;
    background-color: #ffffff;
    padding: 15px 40px;
    font-size: 16px;
    color: #cdcdcd;
}

.nb-result {
    position: absolute;
    bottom: 15px;
    left: 0;
    color: #999999;
}

.footer-filter {
    background-color: #ffffff;
}
.content-footer-filter {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    position: relative;

}
.content-footer-filter div {
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    left: 0;
    padding: 30px 0;
}
.content-footer-filter div span {
    text-transform: none;
    font-weight: normal;
    margin-left: 10px;
}
.content-footer-filter a {
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    right: 0;
    color: #000000;
    padding: 30px 0;
}
