parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     festitime
    database_user:     root
    database_password: vagrant

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    enebling_profiler_toolbar: false

    login_route: login
    connected_route: []

    #google oauth2 ids
    google_client_id: 869948320670-t0hvbl5eq8a4md9mj3bllbbp3hh0jgve.apps.googleusercontent.com
    google_client_secret: qeeqagbokFSY-d7AVdOAcXNy
    google_developer_key: 869948320670-t0hvbl5eq8a4md9mj3bllbbp3hh0jgve.apps.googleusercontent.com
    google_redirect_uri: http://festitime.dev:8080/login/google
